<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8"/>
   
<a href="tennis.html"><h1><p align="center"><b><font color ="BLUE">WORLD <font color="green">TENNIS</font><font color="red"> FANS</font></font></b></p></h1></a>
<audio  controls > 
	<source src="LOBODA.mp3" type="audio/mp3;  ;codecs=vorbis">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3; codecs=vorbis">
</audio>
<title>Мировой теннис</title>
<style>
   body {
    background:  url(2_1.jpg); background-attachment: fixed	; background-size: cover;	/* Цвет фона и путь к файлу */
   } }
</style>	

<body>
<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 10;
        padding: 10px;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #000000;
        padding-left: 350px;
        min-width: 70px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 200px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 </head>
  <body>
  
    <ul id="navbar">
     
      <li><a href="#">AUSTRALIAN OPEN</a>
        <ul>
          <li><a href="australianopen_2018.html">2018</a></li>
          <li><a href="australianopen_2017.html">2017</a></li>
          <li><a href="australianopen_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">WIMBLEDON</a>
        <ul>
          <li><a href="Wimbledon_2018.html">2018</a></li>
          <li><a href="Wimbledon_2017.html">2017</a></li>
          <li><a href="Wimbledon_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">ROLAND GARROS</a>
        <ul>
          <li><a href="Roland_Garros_2018.html">2018</a></li>
          <li><a href="Roland_Garros_2017.html">2017</a></li>
          <li><a href="Roland_Garros_2016.html">2016</a></li>
        </ul>
      </li>
	  	  <li><a href="#">US OPEN</a>
        <ul>
          <li><a href="US_Open_2018.html">2018</a></li>
          <li><a href="US_Open_2017.html">2017</a></li>
          <li><a href="US_Open_2016.html">2016</a></li>
        </ul>
      </li>
      </li>
    </ul>
	<div> 
</body>
<style>
      #navbar_1 ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar_1 li:hover ul { display: block; }
      #navbar_1, #navbar_1 ul{
        margin: 10;
        padding: 30px;
        list-style-type: none;
      }
      #navbar_1 {
        height: 30px;
        background-color: #000000;
        padding-left: 1270px;
        min-width: 100px;
      }
      #navbar_1 li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar_1 li a {
        display: block;
        padding: 6px;
        width: 300px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar_1 ul li { float: none; }
      #navbar_1 li:hover { background-color: #111; }
      #navbar_1 ul li:hover { background-color: #111; }
    </style>
 </head>
  <body>
  
    <ul id="navbar_1">
	
      <li><a href="ukraine_players.html"><h2>Украинские теннисистки</h2></a>
      </li>
	  <li><a href="Interviu.html"><h2>Интервью</h2></a>
      </li>
	  <li><a href="#"><h2>Превью игр</h2></a>
        <ul>
          <li><a href="Roland_Garros_2018.html">Мужской теннис</a></li>
          <li><a href="Roland_Garros_2017.html">Женский теннис</a></li>
          <li><a href="Roland_Garros_2016.html">Парный разряд</a></li>
        </ul>
      </li>
	  	  <li><a href="Off_acc.html"><h2>Оф. аккуаунты в Instargam</h2></a>
        
      </li>
      </li>
    </ul>
	
  
  </body>
</div>
  
  </body>
	
  
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { padding: 50px; }
   #header {
    height: 1600px; /* Высота слоя */
    background:#999999; border-bottom: 1px solid #7B5427;
	
   }
   
   #header h1 { padding: 600px; margin: 0; }
   #sidebar { 
    width: 450px; background: #999999; border-right 10px solid #231F20;
    top: 332px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top:400px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */ 
    bottom: 0; right: 1;
   }
  </style>
   
 </head>
 <body>
  <div id="header"></div>
  <div id="sidebar">
<a href ="ranking_men.html" target= "_blank"><h1><font color ="white">*Рейтинг МУЖСКОЙ* </font></h1><br/><img src="3.jpg"  width ="200"/></a> 
<a href ="ranking_women.html"target= "_blank"><h1><font color ="white">*Рейтинг ЖЕНСКИЙ* </font></h1><br/><img src="1.jpg" width ="200"/></a>
<a href ="Online_video.html" target= "_blank"><h1><font color ="WHITE">*Онлайн просмотр* </font></h1><br/><img src="4.jpg" width ="200"/></a>
<a href ="Matches.html" target= "_blank"><h1><font color ="WHITE">*Матчи* </font></h1><br/><img src="1.jpg" width ="200"/></a>
<h1><font color ="WHITE">*Публичная информация*</font></h1><br/><img src="1.jpg" width ="200"/>
<a href ="Gallery.html" target= "_blank"><h1><font color ="WHITE">*Фото*</font></h1><br/><img src="1.jpg" width ="200"/></a>
  </div>
   <div id="content">
     <h1><p text-align = "center">
               ОСНОВНЫЕ НОВОСТИ НА СЕГОДНЯШНИЙ ДЕНЬ</br>
 
<body>
  <table width="65%" cellspacing="5" cellpadding="5" align="left">
  
   <tr> 
    <td class="leftcol"> 
    </td>
    <td valign="top"> 
	
</style>

</head>

 


	<div>
	1)   <a href="http://isport.ua/tennis"><font color ="YELLOW"> Елина Свитолоина скандально вылетает с Roland Garros 2018</font></a></br></br>
	2)   <a href="http://isport.ua/tennis"><font color ="YELLOW"> Serena Williams побеждает Марию Шарапову (6-3 , 6-4)</font></a></br></br>
	3)   <a href="http://isport.ua/tennis"><font color ="YELLOW"> Дель Потро в 1/4 </font></a></br></br>
	4)   <a href="http://isport.ua/tennis"><font color ="BLUE"> Коефицианты на победу на Вимбулдоне растут не в пользу фаворитов</font></a></br></br>
	5)   <a href="http://isport.ua/tennis"><font color ="BLUE"> Сегодня состоятся матчи 1/4 </br> все после 12-00 (по Киеву)</font></a></br></br>
</div>
	</td>
   </tr>
  </table>
 </body>
 

  

</p></h1>

<body>
<div>
</br>

 <img src="5.jpg" id="img_1"  style="position:absolute;opacity: 0; filter: alpha(opacity=0); " >

 <img src="22.jpg" id="img_2"  style="position:absolute;opacity: 0; filter: alpha(opacity=0); " >

 <img src="6.jpg" id="img_3"  style="position:absolute;opacity: 0; filter: alpha(opacity=0); " >

 <img src="4.jpg" id="img_4"  style="position:absolute;opacity: 0; filter: alpha(opacity=0); " >
 <img src="11.jpg" id="img_5"  style="position:absolute;opacity: 0; filter: alpha(opacity=0); "  >

</div></div>

<script type="text/javascript">
22
 var image_count = 5;
23
 var interval = 5000; //пауза
24
 var time_out = 10; //скорость смены картинки
25
 var i = 5;
26
 var timeout;
27
 var opacity = 100;
28
 function change_image() {
29
 opacity--;
30
 var j = i + 1;
31
 var current_image = 'img_' + i;
32
 if (i == image_count) j = 1;
33
 var next_image = 'img_' + j;
34
 document.getElementById(current_image).style.opacity=opacity/30;
35
 document.getElementById(current_image).style.filter='alpha(opacity='+opacity+')';
36
 document.getElementById(next_image).style.opacity= (30-opacity)/30;
37
 document.getElementById(next_image).style.filter=' alpha(opacity='+(30-opacity)+')';
38
 timeout = setTimeout("change_image()", time_out);
39
if (opacity==1) {
40
 opacity = 100;
41
 clearTimeout(timeout);
42
i++;
43
if (i>image_count) i=1;
44
timeout = setTimeout("change_image()", interval);
45
 }
46
 }
47
change_image()
48
</script>

 

</body>
  
  </body>
  
  
  
 
 
  
  
  
 
  





<div style ="background-color:Green; width 1300px; height:170px;">
<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теннисная федерация , которая предлагает информацию о турнирах , спортсменах , матчах , сетах , интересных моментов -</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"TENNIS WORLD by Dima Voitenko production" оповещает вас о том что сайт абсолютно бесплатный , и Вы можете здесь найти практически всё что вам нужно . </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;По-некоторым отдельным вопросам можете обращатся на нашу почту d.voitenko1995@gmail.com или найти нас в системе Instargam dima_voitenko . Желаем Вам найти то что хотите , то что нужно и советовать сайт своим друзьям.</br>

<img src="images/ball.png" height="80" width="120" >

</div>

</body>
</html>


